{
  "name": "flatnews-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin Hermawan",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.0.4",
    "body-parser": "^1.17.2",
    "dataloader": "^1.3.0",
    "express": "^4.15.3",
    "graphql": "^0.10.3",
    "graphql-subscriptions": "^0.4.3",
    "graphql-tools": "^1.0.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.29",
    "subscriptions-transport-ws": "^0.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinhermawan/FlatNews-backend.git"
  },
  "bugs": {
    "url": "https://github.com/kevinhermawan/FlatNews-backend/issues"
  },
  "engines": {
    "node": "8.4.0"
  },
  "homepage": "https://github.com/kevinhermawan/FlatNews-backend#readme",
  "description": ""
}
